(^(.|\s)*[ck]+\W*u+([sz(\d|\s)]|[1i][sz])*.*$)
(^(.|\s)*[cgk]+\W*[4a]+\W*r+\W*[a4]+\W*([i1]\W*|l\W*[i1h])+(.|\s)*$)
(^(.|\s)*p+\W*u+\W*t+\W*([oa04]|[i1]nh)+(.|\s)*$)
(^(.|\s)*p+\W*[o0]+\W*(r\W*)+[a4]+\W*$)
(^(.|\s)*f\W*d\W*p(.|\s)*$)
(^(.|\s)*f\W*d\W*s(.|\s)*$)
(^(.|\s)*t\W*f\W*d(.|\s)*$)
(^(.|\s)*p\W*q\W*p(.|\s)*$)
(^(.|\s)*t\W*n\W*c(.|\s)*$)
(^(.|\s)*v\W*t\W*n\W*c(.|\s)*$)
(^(.|\s)*t\W*m\W*n\W*c(.|\s)*$)
(^(.|\s)*v\W*t\W*m\W*n\W*c(.|\s)*$)
(^(.|\s)*[ck]\W*r\W*l(.|\s)*$)
(^(.|\s)*p\W*r\W*r(.|\s)*$)
(^(.|\s)*b\W*c\W*t(.|\s)*$)
(^(.|\s)*k\W*(7|c\W*t)(.|\s)*$)
(^(.|\s)*[ck]\W*[4a]\W*7(.|\s)*$)
(^(.|\s)*[ck]\W*[4a]+\W*(c|ss)\W*[e3]+\W*[t7]\W*[e3]+(.|\s)*$)
(^(.|\s)*f\W*[ou0]+\W*d\W*[e30o4a]+(.|\s)*$)
(^(.|\s)*[a4]+\W*(r\W*){1,2}[0o]+\W*m+\W*b+(.|\s)*$)
(^(.|\s)*p+\W*[i1]\W*[ck]+\W*[4a]+\W*$)
(^(.|\s)*b+\W*[uo0]+\W*(c\W*|s\W*s\W*|รง\W*)+[e3]*\W*t+\W*[a4]+(.|\s)*$)
(^(.|\s)*(s\W*|s\W*s\W*|รง\W*)+[u0o]\W*[gc]+\W*[a4]+\W*d\W*[a4](.|\s)*$)
(^(.|\s)*m+\W*[e3]+\W*r+\W*d+\W*[a4]+(.|\s)*$)
(^(.|\s)*s+\W*[a4]+\W*rr(.|\s)*$)
(^(.|\s)*f+\W*u+\W*c+\W*k(.|\s)*$)
(^(.|\s)*b+\W*[i1]+\W*t+\W*c+\W*h+(.|\s)*$)
(^(.|\s)*p+\W*[1i]+\W*r+\W*[0o]+\W*c+(.|\s)*$)
(^(.|\s)*v\W*s\W*f(.|\s)*$)
